<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Verlet/Verlet_Goat.cs">
    <Files>
      <File FileName="Assets/Scripts/Cannon/Cannon_script.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cannon/Cannon2_script.cs" Line="80" Column="26" />
      <File FileName="Assets/Scripts/Verlet/Verlet_Goat.cs" Line="17" Column="50" />
      <File FileName="Assets/Scripts/Cannon/CannonBall.cs" Line="77" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>