<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CannonBall.cs">
    <Files>
      <File FileName="Assets/Scripts/CannonCollision.cs" Line="25" Column="5" />
      <File FileName="Assets/Scripts/CannonBall.cs" Line="23" Column="35" />
      <File FileName="Assets/Scripts/Cannon_script.cs" Line="62" Column="37" />
      <File FileName="Assets/Scripts/terrain_slope.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cannon2_script.cs" Line="59" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>