<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CannonBall.cs">
    <Files>
      <File FileName="Assets/Scripts/Cannon_script.cs" Line="74" Column="4" />
      <File FileName="Assets/Scripts/CannonBall.cs" Line="48" Column="17" />
      <File FileName="Assets/Scripts/terrain_slope.cs" Line="96" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>